<!DOCTYPE html>
<html>
    <head>
        <title>task 15 Final Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        
            <form>
                <h3>Sign Up</h3><br>
                <div class="line"></div>
                <label>First Name</label><br>
                <input type="text" placeholder="Enter First Name" class="box"><br>
                <label>Last Name</label><br>
                <input type="text" placeholder="Enter Last Name" class="box"><br>
                <label>Date of Birth</label><br>
                <input type="date" class="box"><br>
                <label>Email</label><br>
                <input class="box" type="email" placeholder="Enter Email"><br>
                <label>Password</label><br>
                <input type="password" placeholder="Enter Password" class="box"><br>
                <label>Confirm Password</label><br>
                <input type="password" placeholder="Re-enter Password" class="box"><br>
                <div class="line"></div>
                <button>Register</button>
            </form>
    </body>
    <style>
        body{
            background-image: url(bgimage.png);
            background-size: cover;
            background-repeat: no-repeat;}
        
        h3{
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form{
            margin-left:33%;
            box-shadow: 0cm;
            padding:1%;
            width:450px;
            height:650px;
            background-color: rgb(243, 246, 247);
            font-family:bahnscheff;
        }
        button{
            background-color: rgb(77, 75, 75);
            width:100%;
            color:rgb(219, 234, 235);
            margin-top:50px;
            padding-top:10px;
            padding-bottom:10px;
        }
        .box{
            background-color: rgb(216, 212, 212);
            border-radius: 15px;
            width:100%;
            border-style:hidden;
            padding: 8px 5px;
            margin-bottom:25px;
        }
        .line{
            background-color: rgb(221, 221, 221);
            margin:5px;
            width:450px;
            height:1px;
        }
    </style>
</html>